html, body {
    width: 100%;
    height: 100%;
    background-color: grey;
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Freckle Face', cursive;
}
.rounded{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.smallMarginTop{
    margin-top: 10px;
}

#nav {
    height: 68px;
    background-color: black;
    color: white;
    background-image:url("http://aboutcolonblank.com/wp-content/uploads/2012/07/nyan-cat.png") ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#nav .nav-item {
    float: left;
    padding: 20px;
}

#nav .nav-item:hover {
    border-bottom: 5px solid white;
    background-color: transparent;
}

#nav .active {
    border-bottom: 5px solid blue;
}

#nav #logo {
    float: left;
    font-family: 'Freckle Face', cursive;
    font-size: 28px;
    padding: 15px;
}

.nav-bar{
    height: 5em;
    background-image:url("http://aboutcolonblank.com/wp-content/uploads/2012/07/nyan-cat.png") ;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.cats-container{
    display: block;
    text-align: center;
    background-color: blanchedalmond;
    border: 1px grey solid;
    margin-left: auto;
    margin-right: auto;
}
.cat-post{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border: 1px grey solid;
}

.cat-title{
    color: grey;
    font-family: cursive;
}
.cat-button{
    border: 1px darkgrey solid;
    width: 40px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 100% ;
}
.cat-button.cat-like{
    background-image: url("http://orig09.deviantart.net/78c5/f/2008/299/3/5/the_face_of_happy_cat_by_ctrlcreate.jpg");

}
.cat-button.cat-dislike{
    background-image: url("https://yt3.ggpht.com/-V92UP8yaNyQ/AAAAAAAAAAI/AAAAAAAAAAA/zOYDMx8Qk3c/s88-c-k-no/photo.jpg");
}
.cat-footer{
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    margin-right: 1em;
}

@media screen and (max-width: 600px) {
    #nav {
        position: absolute;
        width: 100%;
        z-index: 1000;
        overflow-y: hidden;

        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    #nav:hover {
        height: 290px;
    }

    #nav #logo {
        display: block;
        float: none;
    }

    #nav .nav-item {
        float: none;
        border-bottom: none;
        height: 25px;
    }

    #page {
        padding-top: 68px;
    }
}