<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Cats are jerk!</title>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Indie+Flower' type="text/css">
    <link rel="stylesheet" href="css/cats-page.css">
    <script src="js/randomProverb.js"></script>
</head>
<body>
<div id="nav">
    <div id="logo">
        Fluffy Cats
    </div>
    <div class="nav-item active">
        Home
    </div>
    <div class="nav-item">
        Popular Cats
    </div>
    <div class="nav-item">
        Fluffier Cats
    </div>
</div>
<div class="cats-container smallMarginTop rounded">
    <div class="cat-post smallMarginTop">
        <div class="cat-title">
            <h2 class="randomProverb"></h2>
        </div>
        <div class="cat-body">
            <div class="cat-image">
                <img src="http://thecatapi.com/api/images/get?format=src&type=gif" width="50%"/>
            </div>
            <div class="cat-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="cat-footer">
            <button class="cat-button cat-dislike rounded"></button>
            <button class="cat-button cat-like rounded"></button>
        </div>
    </div>
    <div class="cat-post smallMarginTop">
        <div class="cat-title">
            <h2 class="randomProverb"></h2>
        </div>
        <div class="cat-body">
            <div class="cat-image">
                <img src="http://thecatapi.com/api/images/get?format=src&type=jpg" width="50%"/>
            </div>
            <div class="cat-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="cat-footer">
            <button class="cat-button cat-dislike rounded"></button>
            <button class="cat-button cat-like rounded"></button>
        </div>
    </div>
    <div class="cat-post smallMarginTop">
        <div class="cat-title">
            <h2 class="randomProverb"></h2>
        </div>
        <div class="cat-body">
            <div class="cat-image">
                <img src="http://thecatapi.com/api/images/get?format=src&type=png" alt="" width="50%"/>
            </div>
            <div class="cat-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="cat-footer">
            <button class="cat-button cat-dislike rounded"></button>
            <button class="cat-button cat-like rounded"></button>
        </div>
    </div>
</div>
</body>
</html>