#slideshow {
    height: 330px;
    width: 400px;
    text-align: center;
    margin: 0 auto;
    font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
}

#slideshow #slides {
    height: 300px;
    position: relative;
}

#slideshow #slides .slide {
    height: auto;
    width: 400px;
    overflow: hidden;
    position: absolute;
    background: #000;
    color: #fff
}

.slide-img {
    height: 267px;
    width: 400px;
}

#slides-controls {
    width: 60px;
    background-color: blanchedalmond;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px
}

#slides-controls a {
    margin: 5px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    background: blue;
    border: 1px solid #fff;
    text-indent: -9000px;
    display: block;
    overflow: hidden;
    float: left
}

#slides-controls a:hover {
    background: lightblue;
}

#slides-controls a.highlight {
    background: #fff;
    border: 1px solid lightblue;
}

.slide-arrow-left {
    background-image: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-512.png");
    position: relative;
    float: left;
    z-index: 1;
    height: 7em;
    width: 5em;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 20%;
}

.slide-arrow-right {
    background-image: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png");
    margin-top: 20%;
    position: relative;
    float:right;
    z-index: 1;
    height: 7em;
    width: 5em;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

