body {
    background-color: #c6c5c0;
}

.task-title {
    font-family: Helvetica;
    font-size:35px;
    color: #3673ff;
}

button {
    border: none;
    font-size: 15px;
    border-radius: 2px;
    padding: 10px 20px;
    color: rgba(255, 251, 251, 0.78);
    background-color: #3673ff;
    cursor:pointer;
}

button:hover {
    background-color: #626262;
}

#task-editor {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

#task-editor, .task-content {
    height: 15%;
    border: 3px solid #454545;
    padding: 2px 10px;
    font: normal 20px arial;
    line-height: 25px;
}

.task-content {
    width:60%;
    height:100px;
    font: normal 15px verdana;
}

.task {
    width: 32%;
    position: relative;
    display: inline-block;
    border: 1px solid darkgray;
    padding: 5px;
}

.task button {
    position: absolute;
    width: 100px;
    margin-left: 15px;
}

.task .btn-save {
    top:0;
    margin-top:0px;
}

.task .btn-delete {
    bottom: 10%;
}

#error-message {
    color:white;
    font-weight:bold;
    border-radius: 4px;
    background-color: rgba(255, 0, 0, 0.8);
    padding:15px 15px;
    width: 600px;
}

@media screen and (max-width: 600px) {
    #task-editor-container {
        width: 95%;
    }

    .task {
        text-align:center;
    }
}