<!DOCTYPE html>
<html>
<head>
    <title>Taskit</title>
    <link href="css/app.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<h1 class="task-title">Labo 5 : Awesomo's Task Planning For You! </h1>
<div class="tasks-container">
    <p id="error-message" style="display:none;">Error when calling the api</p>
    <div id="task-container">
        <textarea id="task-editor" rows="4" cols="50" placeholder="Type your new task here!"></textarea>
        <button id="btn-add-task">Add task</button>
    </div>
    <h4 class="task-title">Tasks created that remain to be done : </h4>
    <div id="tasks-list">
    </div>
</div>
</body>
</html>